%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2024-10-24T13:15:24+05:30*%
%TF.ProjectId,mp3_player,6d70335f-706c-4617-9965-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2024-10-24 13:15:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.125000X0.375000X0.585000X-0.375000X0.585000X-0.375000X-0.585000X0.375000X-0.585000X0*%
%ADD11R,0.790000X0.930000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X145673878Y-84563750D03*
X143803878Y-84563750D03*
%TD*%
%TO.C,R2*%
X145715000Y-81280000D03*
X143845000Y-81280000D03*
%TD*%
D11*
%TO.C,R3*%
X148140000Y-90170000D03*
X146500000Y-90170000D03*
%TD*%
M02*
