%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2024-10-24T13:15:24+05:30*%
%TF.ProjectId,mp3_player,6d70335f-706c-4617-9965-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2024-10-24 13:15:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.499360X1.198880*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X130101340Y-88747600D03*
X136598660Y-83647280D03*
X136598660Y-80647540D03*
X136598660Y-87647780D03*
%TD*%
M02*
